.modal.date-picker {
    box-shadow: var(--elevation1);
    min-width: 320px;
    max-width: 320px;

    > div {
        padding: 4px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        align-items: stretch;
        justify-content: flex-start;
    }
}

.date-picker-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
}

.date-picker-days-name {
    display: grid;
    background-color: rgba(var(--color-on-surface), var(--opacity1));
    border: 1px solid rgba(var(--color-on-surface), var(--opacity1));
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    min-height: 40px;
    max-height: 40px;
    border-radius: 8px;
    align-items: center;

    [data-corner=sharp] & {
        border-radius: 0;
    }

    [data-corner=semi-round] & {
        border-radius: 4px;
    }

    [data-corner=full-round] & {
        border-radius: 20px;
    }

    > p {
        min-width: 40px;
        max-width: 40px;
        text-align: center;
        font-size: var(--font-size-xs);
    }
}

.date-picker-header {
    display: flex;
    align-items: center;
    gap: 1px;

    > .btn:first-child {
        flex: 1;
        justify-content: flex-start;
    }
}

.date-picker-month {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    height: 100%;
}

.date-picker-year {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    height: calc(100% - 4px);
}